# MissingNumber

./: MissingNumber.sln  README.md  architecture-diagram.txt
.github/workflows/: dotnet.yml
src/MissingNumber.Api/: MissingNumber.Api.csproj  MissingNumber.Api.http  Program.cs
src/MissingNumber.Api/Controllers/: MissingNumberController.cs
src/MissingNumber.Api/Properties/: launchSettings.json
src/MissingNumber.Application/: AlgorithmType.cs  IMissingNumberFinderFactory.cs  Interfaces.cs
src/MissingNumber.Console/: ConsoleRunner.cs  MissingNumber.Console.csproj  Program.cs
src/MissingNumber.Domain/: Errors.cs
src/MissingNumber.Infrastructure/: DependencyInjection.cs  MissingNumber.Infrastructure.csproj
src/MissingNumber.Infrastructure/Services/: CommaSeparatedInputParser.cs  MissingNumberFinderFactory.cs  SumMissingNumberFinder.cs  XorMissingNumberFinder.cs
src/MissingNumber.Infrastructure/Validators/: CompositeValidationService.cs  DuplicateInputValidator.cs  RangeInputValidator.cs
src/MissingNumber.Web/: MissingNumber.Web.csproj  Program.cs
src/MissingNumber.Web/Controllers/: HomeController.cs
src/MissingNumber.Web/Properties/: launchSettings.json
src/MissingNumber.Web/Views/: _ViewImports.cshtml
src/MissingNumber.Web/Views/Home/: Index.cshtml
src/MissingNumber.Web/Views/Shared/: _Layout.cshtml
tests/MissingNumber.Application.Tests/: CommaSeparatedInputParserTests.cs  CompositeValidationServiceTests.cs  DuplicateInputValidatorTests.cs  IntegrationPipelineTests.cs  MissingNumber.Application.Tests.csproj  MissingNumberFinderFactoryTests.cs  RangeInputValidatorTests.cs  XorMissingNumberFinderTests.cs
