     +-------------------+
     |   Console Layer   |
     |-------------------|
     | ConsoleRunner     |
     +---------+---------+
               |
               v
     +-------------------+
     | Infrastructure    |
     |-------------------|
     | Parsers           |
     | Validators        |
     | Algorithms        |
     | Factory, DI       |
     +---------+---------+
               |
               v
     +-------------------+
     |   Application     |
     |-------------------|
     | Interfaces        |
     | AlgorithmType     |
     +---------+---------+
               |
               v
     +-------------------+
     |      Domain       |
     |-------------------|
     | Exceptions        |
     +-------------------+
