<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MissingNumber.Infrastructure/MissingNumber.Infrastructure.csproj" />
    <ProjectReference Include="../MissingNumber.Application/MissingNumber.Application.csproj" />
  </ItemGroup>
</Project>
